# Cloudflare R2 Configuration
R2_BUCKET_NAME=your-bucket-name
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_ACCOUNT_ID=your-account-id
R2_REGION=auto
R2_PUBLIC_URL=your-public-r2-url # e.g. pub-xxxxxxx.r2.dev

# Qdrant Configuration
QDRANT_URL=https://your-qdrant-url
QDRANT_API_KEY=your-qdrant-api-key
QDRANT_COLLECTION=collection-name
